{
  "services":[
    {
      "module": "defaultservice",
      "service": "DefaultService",
      "path": "projectmanager.servermanager.services.defaultservice",
      "description": "Default Service"
    }
  ]
}